<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Document</title>
    <style>
        input[placeholder]{
            border: 5px dotted red;
        }
        body{
            background-color: hotpink;
        }

       
        input[placeholder]{
            border: 5px dotted red;
        }
        body{
            background-color: hotpink;
        }

        table{
            border-collapse: collapse;

        }
        th,td{
            padding: 10px;
            text-align: center;
            
        }

        ul{
            list-style-type: square;
        }
        ol{
            list-style-type: upper-alpha;
        }
        dl{
          list-style-type: disc;
        }
    </style>
    
</head>
<body>
    <input type="text" placeholder="Enter name">
    
    <h1 style="color: aqua; font-size: 150px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-style: italic;">hello this is head line</h1>

    <table border="1">
        <tr>
            <th>name</th>
            <th>age</th>
        </tr>
        <tr>
            <td>Alice</td>
            <td>25</td>
        </tr>
    </table>

    <ul>
        <li>apple</li>
        <li>bannana</li>
        <li>orange</li>
    </ul>
    <ol>
        <li>bus</li>
        <li>bike</li>
        <li>car</li>
    </ol>
    <dl>
        <dt>lion</dt>
        <dd>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel aperiam obcaecati magnam maxime ea eos sit? Eum, ipsum labore. Laboriosam quisquam cumque veniam atque, velit eum fugit non voluptate id?</dd>

        <dt>lion</dt>
        <dd>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel aperiam obcaecati magnam maxime ea eos sit? Eum, ipsum labore. Laboriosam quisquam cumque veniam atque, velit eum fugit non voluptate id?</dd>

        <dt>lion</dt>
        <dd>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel aperiam obcaecati magnam maxime ea eos sit? Eum, ipsum labore. Laboriosam quisquam cumque veniam atque, velit eum fugit non voluptate id?</dd>
    </dl>
</body>
</html>